<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1a-eX-MxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Single Circle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleCircleViewController" customModule="CounterAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Oq-IAm" customClass="SingleCircle" customModule="CounterAnimations" customModuleProvider="target">
                                <rect key="frame" x="222" y="203" width="156" height="194"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="rJB-pv-sEQ"/>
                                    <constraint firstAttribute="width" constant="156" id="td9-FQ-rpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDc-Oq-IAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qb-EX-aIm"/>
                            <constraint firstItem="TDc-Oq-IAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fby-GS-Ov0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxU-Ro-grd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVK-hd-PFC">
            <objects>
                <viewController id="1Pi-9e-9wR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsE-1Y-aem"/>
                        <viewControllerLayoutGuide type="bottom" id="WyM-IY-7qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1Q-cF-nez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-DL-zfR">
                                <rect key="frame" x="216" y="138" width="169" height="30"/>
                                <animations/>
                                <state key="normal" title="Making App Pie Example"/>
                                <connections>
                                    <segue destination="1Wg-0q-3ED" kind="show" id="jZv-aH-kek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46V-BB-bIp">
                                <rect key="frame" x="234" y="72" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="PaintCode Example"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="juT-sz-1An"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb9-DL-zfR" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="98r-ng-F9V"/>
                            <constraint firstItem="cb9-DL-zfR" firstAttribute="top" secondItem="46V-BB-bIp" secondAttribute="bottom" constant="36" id="eXw-pc-ZvO"/>
                            <constraint firstItem="46V-BB-bIp" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="htA-5k-jlA"/>
                            <constraint firstItem="46V-BB-bIp" firstAttribute="top" secondItem="YsE-1Y-aem" secondAttribute="bottom" constant="8" symbolic="YES" id="ioP-Y7-IAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meH-BY-sqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWX-cc-O50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPa-Rm-rmg">
            <objects>
                <viewController id="1Wg-0q-3ED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWa-te-15K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls1-RH-FvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cd-AL-lfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-L9-buX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lze-Yg-xQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1a-eX-MxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axG-y8-U9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Pi-9e-9wR" kind="relationship" relationship="rootViewController" id="K1u-L6-pbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgi-Ts-YNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1029"/>
        </scene>
    </scenes>
</document>
