<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1a-eX-MxM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Single Circle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleCircleViewController" customModule="CounterAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Oq-IAm" customClass="SingleCircle" customModule="CounterAnimations" customModuleProvider="target">
                                <rect key="frame" x="222" y="203" width="156" height="194"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="rJB-pv-sEQ"/>
                                    <constraint firstAttribute="width" constant="156" id="td9-FQ-rpt"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-cx-ceF">
                                <rect key="frame" x="30" y="546" width="540" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AX3-od-KE7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Ec-Emm">
                                <rect key="frame" x="32" y="478" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0c-lR-VX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDc-Oq-IAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qb-EX-aIm"/>
                            <constraint firstItem="tvi-cx-ceF" firstAttribute="top" secondItem="fSI-Ec-Emm" secondAttribute="bottom" constant="38" id="5WM-Zl-PLg"/>
                            <constraint firstItem="tvi-cx-ceF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="8Sh-xG-Ply"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tvi-cx-ceF" secondAttribute="bottom" constant="24" id="9jx-Nx-qiV"/>
                            <constraint firstItem="TDc-Oq-IAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fby-GS-Ov0"/>
                            <constraint firstItem="fSI-Ec-Emm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="NON-W2-wkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvi-cx-ceF" secondAttribute="trailing" constant="12" id="nfF-Rd-M6u"/>
                            <constraint firstItem="tvi-cx-ceF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8b-sW-lrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxU-Ro-grd"/>
                    <connections>
                        <outlet property="singleCircle" destination="TDc-Oq-IAm" id="Tzp-kT-O3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVK-hd-PFC">
            <objects>
                <viewController id="1Pi-9e-9wR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsE-1Y-aem"/>
                        <viewControllerLayoutGuide type="bottom" id="WyM-IY-7qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1Q-cF-nez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-DL-zfR">
                                <rect key="frame" x="216" y="138" width="169" height="30"/>
                                <animations/>
                                <state key="normal" title="Making App Pie Example"/>
                                <connections>
                                    <segue destination="1Wg-0q-3ED" kind="show" id="jZv-aH-kek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46V-BB-bIp">
                                <rect key="frame" x="207" y="72" width="187" height="30"/>
                                <animations/>
                                <state key="normal" title="Circle Example (PaintCode)"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="juT-sz-1An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-H9-rD8">
                                <rect key="frame" x="188" y="204" width="224" height="30"/>
                                <animations/>
                                <state key="normal" title="Stopwatch Example (Paint Code)"/>
                                <connections>
                                    <segue destination="boP-Ep-t6J" kind="show" id="pt7-X2-55u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-gb-15t">
                                <rect key="frame" x="200.5" y="270" width="199" height="30"/>
                                <animations/>
                                <state key="normal" title="Circle Example (QuartzCode)"/>
                                <connections>
                                    <segue destination="fPZ-1G-fQS" kind="show" id="cHe-0C-Ht2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h9-H9-rD8" firstAttribute="top" secondItem="cb9-DL-zfR" secondAttribute="bottom" constant="36" id="23j-BW-rsN"/>
                            <constraint firstItem="yhD-gb-15t" firstAttribute="top" secondItem="3h9-H9-rD8" secondAttribute="bottom" constant="36" id="5bB-AP-Gwv"/>
                            <constraint firstItem="cb9-DL-zfR" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="98r-ng-F9V"/>
                            <constraint firstItem="yhD-gb-15t" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="Uk9-ss-obI"/>
                            <constraint firstItem="cb9-DL-zfR" firstAttribute="top" secondItem="46V-BB-bIp" secondAttribute="bottom" constant="36" id="eXw-pc-ZvO"/>
                            <constraint firstItem="46V-BB-bIp" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="htA-5k-jlA"/>
                            <constraint firstItem="46V-BB-bIp" firstAttribute="top" secondItem="YsE-1Y-aem" secondAttribute="bottom" constant="8" symbolic="YES" id="ioP-Y7-IAE"/>
                            <constraint firstItem="3h9-H9-rD8" firstAttribute="centerX" secondItem="b1Q-cF-nez" secondAttribute="centerX" id="nrg-YG-W4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meH-BY-sqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWX-cc-O50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="2246"/>
        </scene>
        <!--Circle Graph View Controller-->
        <scene sceneID="WPa-Rm-rmg">
            <objects>
                <viewController id="1Wg-0q-3ED" customClass="CircleGraphViewController" customModule="CounterAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWa-te-15K"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls1-RH-FvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cd-AL-lfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50k-1G-IKv">
                                <rect key="frame" x="20" y="86" width="411" height="24"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-bg-oOE" customClass="CircleGraphView" customModule="CounterAnimations" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mG9-Mc-tbd"/>
                                    <constraint firstAttribute="height" constant="200" id="u8Y-Ly-m3T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NNK-oC-VCg">
                                <rect key="frame" x="18" y="499" width="564" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.53333333329999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-5J-0Ne">
                                <rect key="frame" x="18" y="537" width="564" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-ZQ-uKy">
                                <rect key="frame" x="18" y="461" width="564" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85536090809999998" green="0.94339989120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slider:" destination="1Wg-0q-3ED" eventType="valueChanged" id="fAv-ms-Rid"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-lh-XUp">
                                <rect key="frame" x="443" y="86" width="137" height="24"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-SM-Oga">
                                <rect key="frame" x="28" y="288" width="30" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="1Wg-0q-3ED" eventType="touchUpInside" id="Uqq-36-i2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.61412565490007509" green="0.86954135180816872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xnv-lh-XUp" firstAttribute="width" secondItem="50k-1G-IKv" secondAttribute="width" multiplier="1:3" id="25y-PD-3jF"/>
                            <constraint firstItem="iad-bg-oOE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KK0-SM-Oga" secondAttribute="trailing" constant="8" id="4Co-5W-vtg"/>
                            <constraint firstItem="KK0-SM-Oga" firstAttribute="centerY" secondItem="1cd-AL-lfN" secondAttribute="centerY" id="5c5-0M-hbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlx-5J-0Ne" secondAttribute="trailing" id="7GS-rp-vUe"/>
                            <constraint firstItem="iad-bg-oOE" firstAttribute="centerY" secondItem="1cd-AL-lfN" secondAttribute="centerY" id="Efh-os-1Jr"/>
                            <constraint firstItem="IEu-ZQ-uKy" firstAttribute="centerX" secondItem="1cd-AL-lfN" secondAttribute="centerX" id="Fyb-rQ-iP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNK-oC-VCg" secondAttribute="trailing" id="IWR-wU-Y50"/>
                            <constraint firstItem="rlx-5J-0Ne" firstAttribute="centerX" secondItem="1cd-AL-lfN" secondAttribute="centerX" id="MTU-qU-3D5"/>
                            <constraint firstItem="Xnv-lh-XUp" firstAttribute="top" secondItem="AWa-te-15K" secondAttribute="bottom" constant="22" id="PcJ-SK-mk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xnv-lh-XUp" secondAttribute="trailing" id="QaV-dt-Ex6"/>
                            <constraint firstItem="Xnv-lh-XUp" firstAttribute="bottom" secondItem="50k-1G-IKv" secondAttribute="bottom" id="Umd-rL-JDl"/>
                            <constraint firstItem="Xnv-lh-XUp" firstAttribute="leading" secondItem="50k-1G-IKv" secondAttribute="trailing" constant="12" id="Vbq-TO-znc"/>
                            <constraint firstItem="NNK-oC-VCg" firstAttribute="top" secondItem="IEu-ZQ-uKy" secondAttribute="bottom" constant="8" id="cFI-RJ-6LU"/>
                            <constraint firstItem="rlx-5J-0Ne" firstAttribute="top" secondItem="NNK-oC-VCg" secondAttribute="bottom" constant="8" id="ccl-nR-maz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IEu-ZQ-uKy" secondAttribute="leading" id="feU-sx-Y10"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NNK-oC-VCg" secondAttribute="leading" id="hig-pR-LeD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rlx-5J-0Ne" secondAttribute="leading" id="jih-9Q-6fk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50k-1G-IKv" secondAttribute="leading" id="kNQ-ZI-UJn"/>
                            <constraint firstItem="KK0-SM-Oga" firstAttribute="leading" secondItem="1cd-AL-lfN" secondAttribute="leadingMargin" constant="8" id="oKd-gf-Km6"/>
                            <constraint firstItem="NNK-oC-VCg" firstAttribute="centerX" secondItem="1cd-AL-lfN" secondAttribute="centerX" id="obl-ca-Vtb"/>
                            <constraint firstItem="iad-bg-oOE" firstAttribute="centerX" secondItem="1cd-AL-lfN" secondAttribute="centerX" id="rgQ-HD-fBv"/>
                            <constraint firstItem="50k-1G-IKv" firstAttribute="top" secondItem="AWa-te-15K" secondAttribute="bottom" constant="22" id="rxj-5m-v0n"/>
                            <constraint firstItem="IEu-ZQ-uKy" firstAttribute="top" secondItem="iad-bg-oOE" secondAttribute="bottom" constant="61" id="uRx-6b-Gr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xnv-lh-XUp" secondAttribute="trailing" id="uxD-g1-VHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleGraphView" destination="iad-bg-oOE" id="WyY-bi-VMi"/>
                        <outlet property="percentLabel" destination="Xnv-lh-XUp" id="lyc-24-aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wma-L9-buX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1785"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="50X-q4-B0a">
            <objects>
                <viewController id="boP-Ep-t6J" customClass="StopWatchViewController" customModule="CounterAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRf-5f-svx"/>
                        <viewControllerLayoutGuide type="bottom" id="fQl-mz-VeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCf-Qx-GkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epE-C8-RHv" customClass="Stopwatch" customModule="CounterAnimations" customModuleProvider="target">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-n6-v3l" customClass="StopwatchHand" customModule="CounterAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="250" height="222"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PRd-la-Bd9"/>
                                            <constraint firstAttribute="height" constant="222" id="c8n-Gx-ufN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4Dy-b3-3cM"/>
                                    <constraint firstAttribute="bottom" secondItem="Rof-n6-v3l" secondAttribute="bottom" constant="-9" id="S6i-0d-FGp"/>
                                    <constraint firstItem="Rof-n6-v3l" firstAttribute="centerX" secondItem="epE-C8-RHv" secondAttribute="centerX" id="q6g-7S-L0F"/>
                                    <constraint firstAttribute="width" constant="250" id="vFa-2X-BsV"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-TA-DE9">
                                <rect key="frame" x="18" y="513" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="stopwatchSliderChanged:" destination="boP-Ep-t6J" eventType="valueChanged" id="aNu-93-njh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="epE-C8-RHv" firstAttribute="centerY" secondItem="FCf-Qx-GkJ" secondAttribute="centerY" id="9dg-uL-EXM"/>
                            <constraint firstItem="pd1-TA-DE9" firstAttribute="centerX" secondItem="FCf-Qx-GkJ" secondAttribute="centerX" id="Gid-Xi-oLy"/>
                            <constraint firstItem="epE-C8-RHv" firstAttribute="centerX" secondItem="FCf-Qx-GkJ" secondAttribute="centerX" id="IFV-4o-PHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pd1-TA-DE9" secondAttribute="trailing" id="JSp-uV-tbm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pd1-TA-DE9" secondAttribute="leading" id="TaU-zq-Ws3"/>
                            <constraint firstItem="fQl-mz-VeG" firstAttribute="top" secondItem="pd1-TA-DE9" secondAttribute="bottom" constant="57" id="xiw-Za-jEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopwatchHand" destination="Rof-n6-v3l" id="zd4-Rn-7mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwm-dY-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="2546"/>
        </scene>
        <!--Two Circle Animation View Controller-->
        <scene sceneID="585-vW-S5u">
            <objects>
                <viewController id="fPZ-1G-fQS" customClass="TwoCircleAnimationViewController" customModule="CounterAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVP-ht-Vut"/>
                        <viewControllerLayoutGuide type="bottom" id="THR-6f-CK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y37-CA-BQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8md-GV-JL8" customClass="TwoCircleAnimationView" customModule="CounterAnimations" customModuleProvider="target">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HWd-Wl-PfF"/>
                                    <constraint firstAttribute="height" constant="160" id="uY4-sl-NsA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-b5-hMW">
                                <rect key="frame" x="283" y="523" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTwoCircleAnimation:" destination="fPZ-1G-fQS" eventType="touchUpInside" id="ew4-Ed-vvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8md-GV-JL8" firstAttribute="centerY" secondItem="Y37-CA-BQP" secondAttribute="centerY" id="LJs-c9-GUM"/>
                            <constraint firstItem="THR-6f-CK2" firstAttribute="top" secondItem="qJD-b5-hMW" secondAttribute="bottom" constant="47" id="W6c-3t-bLy"/>
                            <constraint firstItem="8md-GV-JL8" firstAttribute="centerX" secondItem="Y37-CA-BQP" secondAttribute="centerX" id="WEP-wy-EeK"/>
                            <constraint firstItem="qJD-b5-hMW" firstAttribute="centerX" secondItem="Y37-CA-BQP" secondAttribute="centerX" id="hXA-sX-qlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twoCircleAnimationView" destination="8md-GV-JL8" id="GhH-am-stY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bau-ew-fLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="3329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lze-Yg-xQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1a-eX-MxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axG-y8-U9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Pi-9e-9wR" kind="relationship" relationship="rootViewController" id="K1u-L6-pbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgi-Ts-YNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1029"/>
        </scene>
    </scenes>
</document>
